<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="ws.wolfsoft.kwiktaxi.ActivationCodeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include layout="@layout/activation_toolbar"/>

        <customfonts.TextViewSFProDisplayLight
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#8e8e93"
            android:text="@string/create_a_password_for_your_account"
            android:gravity="center"
            android:letterSpacing="0.0265"
            android:layout_marginTop="40dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:orientation="vertical">

            <customfonts.EditTextSFProDisplayMedium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:hint="Minimum 8 characters"
                android:textSize="15sp"
                android:letterSpacing="0.0265"
                android:textColorHint="#6f6f6f"
                android:gravity="center"
                android:inputType="textEmailAddress"
                android:padding="15sp"
                android:maxLength="8"
                android:background="@color/transperent"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="65dp"
                android:layout_marginLeft="65dp"
                android:background="#f1f1f1"/>
        </LinearLayout>



    </LinearLayout>




        </LinearLayout>
    </ScrollView>

    <View
        android:layout_above="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f1f1f1"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="18dp"
        android:background="#f8f8f8"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <customfonts.TextViewSFProDisplayMedium

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:layout_gravity="center"
                android:textColor="#8e8e93"
                android:gravity="center"
                android:textSize="14sp"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_next_arrow"
                android:rotation="180"
                android:layout_gravity="right|center" />

        </FrameLayout>


    </LinearLayout>





</RelativeLayout>
