<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ws.wolfsoft.kwiktaxi.DriverActivity">


    <FrameLayout
        android:layout_above="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layer"/>

    </FrameLayout>



    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="295dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <customfonts.TextViewSFProDisplayMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Gautam Rokde"/>

            <customfonts.TextViewSFProDisplayRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Driver)"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"/>
            </LinearLayout>

                <customfonts.TextViewSFProDisplayRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rated by 427 People"
                    android:textSize="12sp"
                    android:textColor="#5a595e"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/green_rect">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ic_star"/>

                <customfonts.TextViewSFProDisplayMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="9sp"
                    android:text="3.7"/>
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="#f1f1f1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="9dp"
                    android:orientation="horizontal">

                    <customfonts.TextViewSFProDisplayMedium
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Car Type"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>


                    <customfonts.TextViewSFProDisplayRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="Sedan"
                        android:textColor="#5a595e"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="9dp"
                    android:orientation="horizontal">

                    <customfonts.TextViewSFProDisplayMedium
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Car number"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>


                    <customfonts.TextViewSFProDisplayRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="GJ6 ER 1238"
                        android:textColor="#5a595e"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="9dp"
                    android:orientation="horizontal">

                    <customfonts.TextViewSFProDisplayMedium
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Car Mode"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>


                    <customfonts.TextViewSFProDisplayRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="Honda City"
                        android:textColor="#5a595e"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="#f1f1f1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <customfonts.TextViewSFProDisplayMedium
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Total Fair"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>


                    <customfonts.TextViewSFProDisplayRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="₹125.56"
                        android:textColor="#5a595e"/>
                </LinearLayout>


                <customfonts.Button_SF_Pro_Display_Medium
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="@drawable/parrot_gradient"
                    android:textColor="@color/white"
                    android:text="Call Driver"
                    android:textSize="14sp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="12dp"
                    android:textAllCaps="false"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="1dp"
                android:background="@color/white"
                android:orientation="vertical">

                <customfonts.TextViewSFProDisplayMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Driver is on the way"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:padding="15dp"/>
            </LinearLayout>







        </LinearLayout>


    </FrameLayout>


</RelativeLayout>
