<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <customfonts.TextViewSFProDisplayMedium
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:letterSpacing="0.0265"
        android:layout_marginTop="8dp"
        android:layout_marginRight="13dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="@string/choose_an_account"/>
    </LinearLayout>



</android.support.v7.widget.Toolbar>